<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="450.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Name" />
                  <TextField editable="false" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" text="ID Code" />
                  <TextField editable="false" layoutX="38.0" layoutY="10.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Price" />
                  <TextField editable="false" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Donor" />
                  <TextField editable="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" text="Home" />
            <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Back" />
         </children>
      </HBox>
   </top>
   <right>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
