<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Name" />
            <Label text="ID" />
            <Button mnemonicParsing="false" text="Select" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
         <children>
            <Label text="Name" />
            <Label text="ID" />
            <Button mnemonicParsing="false" text="Select" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
         <children>
            <Label text="Name" />
            <Label text="ID" />
            <Button mnemonicParsing="false" text="Select" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
         <children>
            <Label text="Name" />
            <Label text="ID" />
            <Button mnemonicParsing="false" text="Select" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0">
         <children>
            <Label text="Name" />
            <Label text="ID" />
            <Button mnemonicParsing="false" text="Select" />
         </children>
      </HBox>
      <HBox spacing="50.0">
         <children>
            <Button mnemonicParsing="false" text="Previous" />
            <Button mnemonicParsing="false" text="Home" />
            <Button mnemonicParsing="false" text="  Next  " />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
