<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TaskPaneController">
   <top>
      <Button fx:id="productViewBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#activateProductList" text="View Products" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets bottom="50.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" top="5.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="My User ID:" />
                  <TextField fx:id="userIDBox" editable="false" />
               </children>
            </HBox>
            <Label fx:id="changePassLbl" alignment="CENTER" contentDisplay="CENTER" text="Change Password" textAlignment="CENTER" underline="true" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Current Password        ">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <PasswordField fx:id="currentPass" alignment="CENTER" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="New Password             " />
                  <PasswordField fx:id="newPass">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </PasswordField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Retype New Password" />
                  <PasswordField fx:id="newPassRetype" />
               </children>
            </HBox>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#attemptPassChange" text="Submit" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="exitButton" cancelButton="true" mnemonicParsing="false" onAction="#logout" text="Exit" BorderPane.alignment="BOTTOM_RIGHT" />
   </bottom>
</BorderPane>
